<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desire of Ages</title>
    <link rel="stylesheet" href="DA.css">
</head>
<div id="all">
<body>
<h1>Desire of Ages</h1>
<nav id="back">
    <button>
    <a href="index.html">Home</a>
    </button>
    <button>
    <a href="SC.html">Steps to Christ</a>
    </button>
    <button>
        <a href="DA.html">Desire of Ages</a>
    </button>
    <button>
    <a href="Resources.html">Resources</a>
    </button>
    <button>
        <a href="reading.html">Study Plan</a>
        </button>
 </nav>

 <br>
 <h3>"The Desire of Ages (Volume 3 of the Conflict of the Ages series) is Ellen White’s classic on the life of 
    Jesus—the One who stands at the center of all human history. No one else has had such a profound influence on Planet Earth 
    as Jesus Christ. In this book the author does not set forth the events of Jesus’ life in strict chronological order, but 
    she presents Him as the One who can satisfy the deepest yearnings of the human heart. She presents the divine beauty of the life of the Savior, 
    the love of God as revealed in His Son. New and glorious light flashes from many familiar passages of Scripture. 
    Follow Jesus in these pages from His birth in Bethlehem’s stable to His death on the cross, His glorious resurrection, and triumphant return to heaven."
<br><a href="https://m.egwwritings.org/en/book/130/info" id="EGW" target="_blank">Desire of Ages - EGW</a>
</h3>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

<footer> This is the unofficial Young Adult Website, created to save sanity and provide easier accesss to class content.</footer>
<br>
 </body>
 </div>
 </html>